<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Усики Гитлера</title>
    <style>
        #board {
            height: 350px;
            width: 650px;
            background-image: url(0.jpg);
            background-size: cover;
            border: 1px solid black;
        }

        .character {
            background-image: url('1.jpg');
            background-size: cover;
            width: 120px;
            height: 120px;
            padding: 10px;
            margin: 10px;
            float: left;
        }

        .thief {
            background-color: rgb(59, 19, 1);
            background-image: url('k.jpg');
            background-size: cover;
        }
       
        .hidden {
            display: none;
        }

        .visible {
            display: block;
        }
    </style>
</head>

<body>
    <input type="button" value="Усики" onclick="startGame();">
    <div id="board">
        <div class="character">1</div>
        <div class="character">2</div>
        <div class="character">3</div>
        <div class="character">4</div>
        <div class="character">5</div>
        <div class="character">6</div>
        <div class="character">7</div>
        <div class="character">8</div>

    </div>
    <p id="0"></p>
    

    <script>
        function startGame() {
            gameLoop();
        }

        var loops = 0;
        var peopleVisible = false;
        var gameScore = 0;


        function gameLoop() {
            loops++;
            
            peopleVisible = !peopleVisible;
            flashCharacters();
            createCharacters();
            if (loops < 12) {
                setTimeout(gameLoop, peopleVisible ? 2000 : 4000);
            } else {
              
                var p = document.getElementById('0');
                p.innerHTML = 'Стинтлер бан, но вы богаты на; ' + gameScore
            }
        }
        function flashCharacters() {
            var board = document.getElementById('board');
            var classToSet = '';
            if (peopleVisible) {
                classToSet = 'character vivible';
            } else {
                classToSet = 'character hidden'
            }
            for (var i = 0; i < 8; i++) {
                board.children[i].className = classToSet;
            }
            
        }

        function createCharacters() {
            var board = document.getElementById('board');

            for (var i = 0; i < 8; i++) {
                board.children[i].innerHTML = ''
                board.children[i].onclick = function () {
                    gameScore = gameScore - 2;
                }
            }

            var randomNumber = Math.floor(Math.random() * 7);
            board.children[randomNumber].innerHTML = ''
            board.children[randomNumber].className += ' thief'
            board.children[randomNumber].onclick = function () {
                gameScore++;
            }
        }
    </script>
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d3/1xBet-Logo.png" alt="Ближайщее будующие Андрея"
        width="2040" height="800"></h2>
</body>

</html>